  <!DOCTYPE html>
  <html>
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatile" content= "IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>portfolio</title>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      

        <style>

    .jumbotron{
        background-color: whitesmoke;
        color: blue; 
        font-family: Georgia, 'Times New Roman', Times, serif
        }
            
    .nav-tabs
    {
        margin-bottom: 0; 
    }
        
    .footer
    {
        position: absolute;
        bottom:0;
        left:0;
        width: 100%;
        height: 50px;
        line-height:45px;
        background-color: lightgray;
        color: navy;
    }

    @media screen and (max-width: 796px){
#main-navbar {
 clear: both;
}
}
#animatediv {
    width: 178px;
    height: 55px;
    background: lightblue;
    color: #ffffff;
    position: relative;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    animation: animated_div 5s 1;
    -moz-animation: animated_div 5s 1;
    -webkit-animation: animated_div 5s 1;
    -o-animation: animated_div 5s 1;
    border-radius: 5px;
    -webkit-border-radius: 5px;
}
@keyframes animated_div
{
0% {transform: rotate(0deg);left:0px;}
25% {transform: rotate(20deg);left:0px;}
50% {transform: rotate(0deg);left:500px;}
55% {transform: rotate(0deg);left:500px;}
70% {transform: rotate(0deg);left:500px;background:#1ec7e6;}
100% {transform: rotate(-360deg);left:0px;}
}

</style>
    
</head>
<body style="background-image: url(earth-wallpapers-16.jpg)">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Franchesca Gonzalez</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav navbar ml-auto"  id="main-navbar" >
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        
  
<div class="col-sm-12 col-md-10 container bg-white" style="margin-top: 50px; padding: 10px;">
    <div id="animatediv"><h1>Contact </h1></div>
    <hr>

    <form>
        <div class="form-group">
          <label for="formGroupExampleInput">Full Name</label>
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Joel R">
        </div>

        <div class="form-group">
          <label for="formGroupExampleInput2">Email</label>
          <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="JR@gmail.com">
        </div>
       
        <div class="form-group">
            <label for="comment">Message</label>
            <textarea class="form-control" rows="5" id="comment"></textarea>
            <div class="form-group row">
                <div class="col-sm-10">
                  <button type="submit" class="btn btn-info">Submit</button>
                </div>
              </div>
          </div>


      </form>
</div>
 
  <footer>
      <div class= "footer">
      <div class="text-center">
          <span>Franchesca's-Portfolio2019</span>
  
          </div>
  </div>
</footer>

</body>

    </html>