<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatile" content= "IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>portfolio</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
      .jumbotron{
        background-color: whitesmoke;
        color: blue; 
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        
      }
     
      /* .tab-content{
        border-left: 1px solid white;
        border-right: 1px solid white;
        border-bottom: 1px solid white;
        padding: 10px; */
      }
      .nav-tabs{
       margin-bottom: 0; 
      }

      .footer{
        position: absolute;
        bottom:0;
        left:0;
        width: 100%;
        height: 50px;
        line-height:45px;
        background-color: lightgray;
        color: navy;
      }

      #animatediv {
    width: 200px;
    height: 55px;
    background: lightblue;
    color: #ffffff;
    position: relative;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    animation: animated_div 5s 1;
    -moz-animation: animated_div 5s 1;
    -webkit-animation: animated_div 5s 1;
    -o-animation: animated_div 5s 1;
    border-radius: 5px;
    -webkit-border-radius: 5px;
}
      @keyframes animated_div
{
0% {transform: rotate(0deg);left:0px;}
25% {transform: rotate(20deg);left:0px;}
50% {transform: rotate(0deg);left:500px;}
55% {transform: rotate(0deg);left:500px;}
70% {transform: rotate(0deg);left:500px;background:#1ec7e6;}
100% {transform: rotate(-360deg);left:0px;}
}
    </style>   
</head>

<body style="background-image: url(earth-wallpapers-16.jpg)">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Franchesca Gonzalez</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav navbar-nav navbar ml-auto"  id="main-navbar" >
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
  
<div class="col-sm-12 col-md-10 container bg-light" style="margin-top: 60px; padding: 40px;">
    <div id="animatediv"><h1 >About Me</h1></div>
   <hr>

 <div class= "media"> 
      <img src= "me.jpeg" alt= "mypicture" height= "140"  height="140" class="align-self-center mr-3">

       <div class="text-justify">
        <p style="color:black">Hello World! My name is Franchesca Gonzalez,also know as Fran or Franchi. I am currently an Accountant at Bloomberg L.P. After I finish this course, i will start my Master in Computer Science, but first would like to get my feet wet my getting in the field I truly love and have passion for it.</p>  
  <hr>
         <p style="color:black"> I love working out. A passion I've started 4 years ago. Lifting weights has bceome a passion and am obsession I dont think i will never ever stop it. </p>
  <hr>
        <p style="color:black">  Football is another of passion. I am a NY Giants Fan and yes I dislike the Eagles and The Cowboys! LOL.. I guess that's a NYG fan thing lol.</p>
  
        </div>
      </div>
</div>
<footer>

    <div class= "footer">
        <div class="text-center">
        <span>Franchesca's-Portfolio2019</span>

       </div>
</div>
</footer> 


</body>

</html>

